{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseurl": "/Sansuiz",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@layout/*": ["src/layout/*"],
      "@styles/*": ["src/styles/*"],
    }
  }
}
